<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="shortcut icon" href="./files/favicon.png" type="image/x-icon">
    <title>Aayush | Web Designs</title>
</head>

<body>
    <main id="Home">
    <header>
        <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
            <nav>
                <ul id="navItem" class="navItem">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Get in touch</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li class="userClass"> <span id="greeting"></span> <span id="user">user</span></li>
                </ul>
            </nav>
    </header>
        <div class="info">
            <div class="annotation">
                Hello,I'M
                <div class="myself"><span id="typed"> Aayush</span></div>
                <p class='myBout'>A passionate Web Designer & Developer,<br/> Love to design
                    innovative Frontend for you</p>
            </div>
        </div>
    </main>
    
    <section id="skills">
            <div class="skills">
            <h1>Skills</h1>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100"><span>HTML 85%</span></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100"><span>CSS 75%</span></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"><span>JAVASCRIPT 65%</span></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"><span>Mysqli 40%</span></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 60%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"><span>PHP 50%</span></div>
            </div>
            </div>
            </section>
    <div class="contact">
        <section id="contact">
            <div class="details" id="details">
                <h3> <a href="#"> Aayush Vishwakarma</a></h3>
                <h3><a href="mailto:developerayu@gmail.com">devloperayu@gmail.com</a> </h3>
                <h3>Telegram :<a href="t.me/arogarant">arogarant</a></h3>
                <button id="formBtn">GET IN TOUCH</button>
                <button id="closeForm">Close</button>
            </div>
        </section>
    </div>
    <div class="projects">
        <section id="projects">
            <h1>Checkout</h1>
            <p><a href="https://replit.com/@arogarant">Replit</a></p>
            <p><a href="https://github.com/arogarant">Github</a></p>
        </section>
    </div>
    </section>
</body>
<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js" integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>